# helloworld

./: .classpath  .project  pom.xml
arc/main/java/com/hw/controller/: helloworld.java
src/main/resources/mybatis/: Configuration.xml
src/main/resources/mybatis/mapper/: list.xml
webapp/WEB-INF/: applicationContext.xml  spring-servlet.xml  web.xml
webapp/WEB-INF/views/: NewFile.jsp
webapp/assets/bootstrap-3.3.2-dist/css/: bootstrap.css
